{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TencentVoiceForUnreal",
  "Description": "Voice plug-in from Tencent voice SDK",
  "Category": "Other",
  "CreatedBy": "ThePupilOfTheOcean",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "TencentVoiceForUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}